name=TutkaUI
module-group-id=fi.csc.pathway
module-incremental-version=0.1
tags=Vaadin 7
short-description=FMI radar UI portlet.
page-url=${projectURL}
author=${user.name}
speed-filters-enabled=false
